[loggers]
keys=root, telegramBot

[handlers]
keys=fileHandler, telegramHandler

[formatters]
keys=defaultFormatter, telegramBotFormater

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_telegramBot]
level=INFO
handlers=telegramHandler
qualname=telegramBot
propagate=0

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=defaultFormatter
args=('./oddsbook.log', 'a')

[handler_telegramHandler]
class=oddsbook.logger.handlers.TelegramBotHandler
level=INFO
formatter=telegramBotFormater

[formatter_defaultFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_telegramBotFormater]
format=OddsBot: %(message)s
datefmt=%Y-%m-%d %I:%M %p